{
  "name": "201115_MovieApp_GraphQL_Apollo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MJbae/201115_MovieApp_GraphQL_Apollo.git",
  "author": "MJbae <bmj5208@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  },
  "scripts": {
    "start": "nodemon"
  }
}
